language : node_js

node_js:
  - 12

branches:
  only:
  - /.*/ # run for all the branches

jobs:
  include:
    - stage: Install dependencies
      script: npm install
    - stage: Static code check
      script: npm run lint
    - stage: Test
      script: npm test
